# electronic-mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/itheima/b2b/commonmodule/model/: Address.java  Cart.java  Collect.java  Discount.java  Goods.java  User.java  Userorder.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/itheima/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/itheima/eurekaserver/crsf/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/itheima/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
goods-consumer/: pom.xml
goods-consumer/src/main/java/com/itheima/: GoodsConsumerApplication.java
goods-consumer/src/main/java/com/itheima/goodsconsumer/Configuration/: SessionConfiguration.java
goods-consumer/src/main/java/com/itheima/goodsconsumer/config/: OrderVO.java  PayProperties.java
goods-consumer/src/main/java/com/itheima/goodsconsumer/controller/: GoodsController.java  PayHandler.java
goods-consumer/src/main/java/com/itheima/goodsconsumer/filter/: SysInterceptor.java
goods-consumer/src/main/java/com/itheima/goodsconsumer/hystrix/: GoodsServiceHystrix.java
goods-consumer/src/main/java/com/itheima/goodsconsumer/service/: GoodsService.java
goods-consumer/src/main/resources/: application.yml
goods-consumer/src/main/resources/static/assets/css/: style.css
goods-consumer/src/main/resources/static/assets/js/: jquery.elevatezoom.js
goods-consumer/src/main/resources/static/css/: main.css
goods-consumer/src/main/resources/static/sql/: onlineshop.sql
goods-consumer/src/main/resources/templates/: 404.html  address.html  cart.html  collect.html  head.html  order.html  shop.html  variable-product.html  wishlist.html
goods-consumer/src/main/resources/templates/common/: common.html
goods-consumer/src/test/java/com/itheima/: GoodsConsumerApplicationTests.java
goods-consumer/src/test/java/com/itheima/goodsconsumer/: B2bGoodsConsumerApplicationTests.java
goods-provider/: pom.xml
goods-provider/src/main/java/com/itheima/: GoodsProviderApplication.java
goods-provider/src/main/java/com/itheima/goodsprovider/controller/: CartController.java  CollectController.java  GoodsController.java  OrderController.java  ShoppingController.java
goods-provider/src/main/java/com/itheima/goodsprovider/dao/: CartDao.java  CollectDao.java  GoodsDao.java  OrderDao.java  ShoppingDao.java
goods-provider/src/main/resources/: application.yml
goods-provider/src/main/resources/mapper/: CartMapper  CartMapper.xml  CollectMapper.xml  GoodsMapper  GoodsMapper.xml  OrderMapper  OrderMapper.xml  ShoppingMapper  ShoppingMapper.xml
goods-provider/src/test/java/com/itheima/: GoodsProviderApplicationTests.java
goods-provider/src/test/java/com/itheima/goodsprovider/: B2bGoodsProviderApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/itheima/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/itheima/userconsumer/controller/: DiscountController.java  GoodsController.java  OrderController.java  UserController.java
user-consumer/src/main/java/com/itheima/userconsumer/hystrix/: DiscountServiceHystrix.java  GoodsServiceHystrix.java  OrderServiceHystrix.java  UserServiceHystrix.java
user-consumer/src/main/java/com/itheima/userconsumer/service/: DiscountService.java  GoodsService.java  OrderService.java  UserService.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/main/resources/public/: index.html
user-consumer/src/main/resources/static/css/: index.css  login.css
user-consumer/src/main/resources/templates/: index.html  login.html  register.html  welcome.html
user-consumer/src/main/resources/templates/common/: common.html
user-consumer/src/main/resources/templates/discount/: discount_add.html  discount_edit.html  discount_list.html
user-consumer/src/main/resources/templates/goods/: goods_add.html  goods_edit.html  goods_list.html
user-consumer/src/main/resources/templates/order/: order_list.html
user-consumer/src/main/resources/templates/user/: user_add.html  user_list.html
user-consumer/src/test/java/com/itheima/b2b/userconsumer/: UserConsumerApplicationTests.java
user-consumer/src/test/java/com/itheima/userconsumer/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/itheima/: UserProviderApplication.java
user-provider/src/main/java/com/itheima/userprovider/controller/: DiscountController.java  GoodsController.java  OrderController.java  UserController.java
user-provider/src/main/java/com/itheima/userprovider/dao/: DiscountDao.java  GoodsDao.java  OrderDao.java  UserDao.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/: DiscountDao.xml  GoodsDao.xml  OrderDao.xml  UserMapper.xml
user-provider/src/test/java/com/itheima/: UserProviderApplicationTests.java
user-provider/src/test/java/com/itheima/userprovider/: B2bUserProviderApplicationTests.java
